<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottles</title>
</head>
<body>
    <script>
        for (let index = 10; index > 1; index--) {
            document.write(index + " green bottles hanging on the wall and one green bottle should accidentally fall<br />");
        }
        document.write("1 green bottle hanging on the wall and one green bottle should accidentally fall<br />");
    </script>
</body>
</html>